<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img+div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */

        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            u~div .email-container {
                min-width: 100vw;
                width: 100% !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject
            line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX
            for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this
            text is not included, email clients will automatically populate it using the text (including image alt text)
            at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="header.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;"
                        class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 40px 60px 20px;text-align: left;background-image: url(tittle.png);background-position: left;background-size: auto;background-repeat: no-repeat;">
                    <h1 style="margin: 0;font-family: sans-serif;font-size: 29px;line-height: 125%;color: #f0373f;font-weight: 800; text-transform: uppercase;">Latest <br> Articles</h1>
                </td>
            </tr>
            <tr style=" background-color: #fff; ">
                <td>
                    <h1 style="margin: 0;font-family: sans-serif;padding-left: 40px;padding-right: 40px;color: #0080bb;font-size: 19px;font-weight: 800;margin-top: -26px;padding-bottom: 5px;line-height: 19px;">ARTICLE HEADING THIS IS A LONG ARTICLE HEADING THAT GOES TWO LINES</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #798293; text-align: justify;">
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
                        scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                </td>
            </tr>
            <tr style=" background-color: #fff; ">
                <td>
                    <h1 style="margin: 0;font-family: sans-serif;padding-left: 40px;padding-right: 40px;color: #0080bb;font-size: 19px;font-weight: 800;padding-bottom: 5px;line-height: 19px;">ARTICLE HEADING THIS IS AN ARTICLE TITLE</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #798293; text-align: justify;">
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
                        scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 40px 10px 20px;text-align: left;">
                    <h1 style="margin: 0;font-family: sans-serif;font-size: 29px;line-height: 125%;color: #f0373f;font-weight: 800; text-transform: uppercase;">Latest <br> DMV STATS</h1>
                </td>
            </tr>
            
           

            <!-- 3 Even Columns : BEGIN -->
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                            <tr>
                                <!-- Column : BEGIN -->
                                <td width="33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style=" ">
                                        
                                        <tr>
                                                <td style="font-family: sans-serif;font-size: 16px;font-weight: 600;line-height: 140%;color: #ffffff;padding: 0 15px 10px;text-align: center; " class="center-on-narrow">
                                                        
                                                    <p style="margin: 0;background-color: #48c074;padding: 0px 5px 20px;"><span style="    display: block;    font-size: 48px;    padding: 30px 0px 22px;">100</span>Number of new cranes put up since June</p>
                                                </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <td width="33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" >

                                        <tr>
                                                <td style="font-family: sans-serif;font-size: 16px;font-weight: 600;line-height: 140%;color: #ffffff;padding: 0 15px 10px;text-align: center; " class="center-on-narrow">
                                                        
                                                    <p style="margin: 0;background-color: #0080bb;padding: 0px 5px 20px;"><span style="    display: block;    font-size: 48px;    padding: 30px 0px 22px;">3</span>Increase of active jobs since last week</p>
                                                </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <td width="33%" class="stack-column-center" >
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style=" ">
                                        
                                        <tr>
                                            <td style="font-family: sans-serif;font-size: 16px;font-weight: 600;line-height: 140%;color: #ffffff;padding: 0 15px 10px;text-align: center; " class="center-on-narrow">
                                                    
                                                <p style="margin: 0;background-color: #48c074;padding: 0px 5px 20px;"><span style="    display: block;    font-size: 48px;    padding: 30px 0px 22px;">900</span>Tons of material transported in las month</p>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr >
                    <td bgcolor="#ffffff" align="right" valign="top" style="padding: 0px 30px 0px; font-family: sans-serif; font-size:11px;">
                        <p style="border-bottom: 1px solid #979797;padding-bottom: 10px;color:#848c9c;margin: 0;margin-top: -12px;    margin-bottom: 30px;">Source: The Research Foundation (research.org)</p>
                    </td>
            </tr>
            <!-- 3 Even Columns : END -->
            <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 40px 10px 20px;text-align: left;">
                            <h1 style="margin: 0;font-family: sans-serif;font-size: 29px;line-height: 125%;color: #f0373f;font-weight: 800;text-transform: uppercase;z-index: 500;position: relative;">DROUTE <br> FEATURE</h1>
                    </td>
            </tr>
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                    <td bgcolor="#ffffff" align="center">
                            <img src="phone.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 88%;max-width: 600px;height: auto;background: #dddddd;font-family: sans-serif;font-size: 15px;line-height: 140%;color: #555555;margin: auto;margin-top: -45px;" class="g-img">
                    </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 40px 30px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #798293; text-align: justify;">
                        <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora
                            torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
                            scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                    </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px 30px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <table style="background-color:#0080bb;">
                                            <tr>
                                                <td style="padding: 10px 15px 0px;color: #fff;">
                                                    <h2 style="color:#f9c907;margin: 5px;">Learn more <br> about AggDirect</h2>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="80%" style="padding: 0px 15px 0px !important;color: #fff;">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per con.
                                                </td>
                                                <td width="20%" style="padding: 10px 15px;color: #fff;">
                                                        <img src="btn.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%;max-width: 600px;height: auto;font-family: sans-serif;font-size: 15px;line-height: 140%;color: #555555;margin: auto;margin-bottom: -25px;" class="g-img">
                                                </td>
                                            </tr>
                                        </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

        </table>
        <!-- Email Body : END -->



        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" bgcolor="#f13e46" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
            
                <tr>
                    <td valign="top" align="center">
                        <div style="max-width: 600px; margin: auto;" class="email-container">
                            <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                
                                    <tr>
                                        <td style="padding: 20px 10px;text-align: left;font-family: sans-serif;font-size: 15px;line-height: 140%;color: #ffffff;">
                                            <p style="margin: 0;font-size: 16px;text-align: center;">
                                                <a href="#" style="color: #fff; text-decoration: none;">Agg Direct </a> |
                                                <a href="#" style="color: #fff; text-decoration: none;"> 1234 Rhode Island Ave, Beltsville MD </a>                                                | <a href="#" style="color: #fff; text-decoration: none;"> Terms of Use </a>                                                | <a href="#" style="color: #fff; text-decoration: none;"> Unsubscribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                
                            </table>
                            <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                        </div>
                    </td>
                </tr>
            
        </table>
        <!-- Full Bleed Background Section : END -->

    </center>
</body>

</html>